apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: privat-omsorgsdager-aleneomsorg-mottatt
  namespace: dusseldorf
  labels:
    team: dusseldorf
spec:
  pool: nav-dev
  acl:
    - team: dusseldorf
      application: omsorgsdager-aleneomsorg-api
      access: readwrite